server.port=8080
spring.datasource.initialization-mode=embedded
mubir.micro.car-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:encache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
logging.level.com.mubir=debug